.SensorDashboard {
  background: gray;
  overflow: auto;
  height: calc(100% - 40px);
  padding: 20px;
  margin: 20px;
  border-radius: 10px;

  .ResponsiveGridLayoutItem {
    border-radius: 10px;
    padding: 40px 10px;
    background: white;
    position: relative;
  }

  .layout {
    margin-top: 20px;
  }
}
